is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Object_Oriented_Programming
build_property.ProjectDir = C:\Users\fgluck\Documents\Coding_Repository\Learn_Coding\C_Sharp\Microsoft_Learn_C_Sharp\18_Object_Oriented_Programming\Object_Oriented_Programming\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
