<!DOCTYPE html>
<HTML>
<HEADER>
	<title>Internal CSS Sample</title>
		<!-- The style section contains style information for the sheet
			Warning: CSS does not tell you if you make an error. It 
			just bonks!
		-->
	<style> 
		body {background-color:lightgrey;}
		h1 {color:rgb(19, 19, 133)}
		h1   {color: blue;
			font-family: 'Trebuchet MS', 'Lucida Sans Unicode';
			text-align: center;}

		/* Items can be part of a class / indicated by a dot ( . )
		Many items on a CSS page can be in a class */
		.right {text-align:right}
		.upsidedown {transform: scale(-1,1);}

		p    {
			color: red;
			font-size: 20px;}

		p.warning {               
			/* Applies to all items that are tagged with <p> and
			are part of the class "warning" */
			color:orange;
			font-size: 80px;
			font-weight: bold;
			text-align: center;
			border: 1px solid black;
		}
			/*The hashtag selects an element with an ID. There can 
			only be one element in the HTML page with an ID */

		#lead_paragraph {
		color:blueviolet;
		font-size: 20px;
		}

		#lead_paragraph::first-letter {
			font-size:80px;
			border:1px solid  	blue;
			background-color: antiquewhite;
		}
		hr {color:orangered;
			width:20px}

	</style>

</HEADER>

<!-- 
This is a comment, it is ignored by the Browser. 
Place a comment anywhere you want 
Comments can span multiple lines
-->

<BODY> 
	<h1> This is text in a h1 tag that has css </h1>
	<hr/> <!-- This is a line-->
	<h1 class=right> This is right aligned h1 text</h1>
	<p> This is a paragraph that has CSS</p>
	<p class="warning"> Pay Attention To This Warning!</p>
	<p id=lead_paragraph> 
		This is the lead paragraph of my composition.
		It contains introductory text that the user will read first. 
	</p>
	<p>This is a normal paragraph.</p>
	<p class=right>This is right justified text in a paragraph</p>
	<h1 class=upsidedown>This text is flipped</h1>

 </BODY>
</HTML>